<div class="audio-container">
    <div class="player-container">
        <button class="skip-btn" id="prevBtn" title="Previous Track" aria-label="Skip to previous track">«</button>
        
        <div class="console" title="Play / Pause">
            <audio id="audio" controls controlsList="nodownload">
                <source id="audio-source" src="" type="audio/mp4">
            </audio>
            <div id="track-title" title="Click to view playlist">Loading Track...</div>
        </div>

        <button class="skip-btn" id="nextBtn" title="Next Track" aria-label="Skip to next track">»</button>
    </div>
    
    <div id="playlist-target"></div>
</div>
